{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ES2019"],
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}
